# best_code_assignment

./: README.md  build.gradle  jacoco.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bestandroidcode/: MainActivity.kt
app/src/main/java/com/example/bestandroidcode/app/: BestCatApplication.kt
app/src/main/java/com/example/bestandroidcode/common/: Resource.kt
app/src/main/java/com/example/bestandroidcode/data/: RemoteDataSource.kt
app/src/main/java/com/example/bestandroidcode/data/db/: BestAppCatDb.kt
app/src/main/java/com/example/bestandroidcode/data/db/dao/: CatDao.kt
app/src/main/java/com/example/bestandroidcode/di/: AppModule.kt
app/src/main/java/com/example/bestandroidcode/model/: Cat.kt
app/src/main/java/com/example/bestandroidcode/network/: CatDataRepositoryImpl.kt  RemoteDataSource.kt
app/src/main/java/com/example/bestandroidcode/network/api/: CatAPI.kt
app/src/main/java/com/example/bestandroidcode/network/repository/: CatDataRepository.kt
app/src/main/java/com/example/bestandroidcode/ui/activities/favourite/: FavoriteAdapter.kt  FavoriteListActivity.kt  FavouriteViewModel.kt
app/src/main/java/com/example/bestandroidcode/ui/activities/main/: FavouriteCallBack.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/bestandroidcode/ui/adapters/: FavoriteAdapter.kt
app/src/main/java/com/example/bestandroidcode/ui/advanced/: AdvanceFragment.kt
app/src/main/java/com/example/bestandroidcode/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/bestandroidcode/ui/favourite/: FavoriteAdapter.kt  FavoriteListActivity.kt
app/src/main/java/com/example/bestandroidcode/ui/fragments/: BaseFragment.kt
app/src/main/java/com/example/bestandroidcode/ui/fragments/advanced/: AdvanceFragment.kt  AdvanceViewState.kt  AdvancedViewModel.kt
app/src/main/java/com/example/bestandroidcode/ui/fragments/list/: FavouriteListFragment.kt  FavouriteViewModel.kt
app/src/main/java/com/example/bestandroidcode/ui/fragments/main/: MainFragment.kt  MainViewModel.kt  MainViewStates.kt
app/src/main/java/com/example/bestandroidcode/ui/main/: MainFragment.kt  MainViewModel.kt  MainViewStates.kt
app/src/main/java/com/example/bestandroidcode/util/: BestAppConstants.kt
app/src/main/res/layout/: activity_favorite_list.xml  advance_fragment.xml  favorite_row.xml  favourites_fragment.xml  main_activity.xml  main_fragment.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/bestandroidcode/data/: CatDaoTest.kt
app/src/test/java/com/example/bestandroidcode/ui/fragments/: MainViewModelTest.kt
app/src/test/java/com/example/bestandroidcode/util/: MainCoroutineRule.kt  TestCoroutineRule.kt
