<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.bestandroidcode.ui.fragments.main.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_advanceFragment"
            app:destination="@id/advanceFragment" />
        <action
            android:id="@+id/action_mainFragment_to_favouriteListFragment"
            app:destination="@id/favouriteListFragment" />
    </fragment>
    <fragment
        android:id="@+id/advanceFragment"
        android:name="com.example.bestandroidcode.ui.fragments.advanced.AdvanceFragment"
        android:label="AdvanceFragment" >
        <action
            android:id="@+id/action_advanceFragment_to_favouriteListFragment"
            app:destination="@id/favouriteListFragment" />
    </fragment>
    <fragment
        android:id="@+id/favouriteListFragment"
        android:name="com.example.bestandroidcode.ui.fragments.list.FavouriteListFragment"
        android:label="FavouriteListFragment" />
</navigation>